@import "variables.less";


body {
    background-color: #7EABA6;
    
}

.input-group {
    background-color: hsla(0, 0, 0, 0.45);
    padding: 20px 20px 0px 20px;
}

.btn {
    display: block;
    margin-bottom: 25px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 2px solid #7EABA6;
    padding: 0;
    
    p {
        margin: 0 !important;
        color: white;
        padding: 10px 0;
        font-size: 18px;
    }
    
    &:hover {
    background-color: white;
        border: 2px solid #1B356A;
    }
}

.jumbotron {
    background-image: url(../img/bg-pokemon.jpg);
    background-size: cover;
    padding-top: 250px;
    border-bottom: 10px solid #1B356A;

        @media (min-width: @screen-md-min) {
        padding-top: 300px;
        padding-bottom: 120px;
        border-bottom: 20px solid #1B356A;
        }    

        @media (min-width: @screen-lg-min) {
        padding-top: 380px;
        padding-bottom: 200px;
        border-bottom: 50px solid #1B356A;        
        }
   
}

.navbar {
    position: absolute;
    width: 100%;
    background-color: hsla(255, 255, 255, 0.85);
    
    
    img {
    margin: 10px auto;
    display: block;
    }
}

footer {
    background-color: #1B356A;
    color: white;
    padding: 20px;
}


.details {
    
    .container-fluid {
    padding: 30px 0;
    }
      .navbar {
        position: relative;
        background-image: url(../img/bg-pokemon.jpg);
        background-repeat: no-repeat;
        box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.8) inset;
        border: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;      
      }
    
    p {
    color: white;
    font-size: 20px;
    }
    
    .img-detail {
        background-color: white;
        display: block;
        img {
        width: 75%;
        }
        
        p {
        margin: 0 !important;
        color: white;
        padding: 10px 0;
        font-size: 22px;
            text-align: center;
        }
    }
    
    h2 {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    }
}


.c100::after {
    background-color: #7eaba6 !important;
}

.c100 {
    background-color: #97c4bf !important;
}



//////////////// COLORS ///////////////////



.bulbasaur {
background-color: @bulbasaur;
}

.butterfree {
background-color: @butterfree;
}
.caterpie {
background-color: @caterpie;
}
.charmander {
background-color: @charmander;
}
.clefairy {
background-color: @clefairy;
}
.diglett {
background-color: @diglett;
}
.ekans {
background-color: @ekans;
}
.gloom {
background-color: @gloom;
}
.horsea {
background-color: @horsea;
}
.jigglypuff {
background-color: @jigglypuff;
}
.nidoran {
background-color: @nidoran;
}
.nidorina {
background-color: @nidorina;
}
.parasect {
background-color: @parasect;
}
.picachu {
background-color: @picachu;
}
.pidgey {
background-color: @pidgey;
}
.psyduck {
background-color: @psyduck;
}
.rattata {
background-color: @rattata;
}
.sandslash {
background-color: @sandslash;
}
.squirtle {
background-color: @squirtle;
}
.tangela {
background-color: @tangela;
}
.zubat {
background-color: @zubat;
}
.weedlee {
background-color: @weedlee;
}
.vulpix {
background-color: @vulpix;
}
.vaporeon {
background-color: @vaporeon;
}